{{ if eq .chezmoi.os "linux" -}}
{{- if (eq .chezmoi.osRelease.name "Ubuntu") -}}
{{- /* chezmoi:modify-template */ -}}
{{- .chezmoi.stdin -}}

# ---------------------------------------------------------
# chezmoi managed - ~/.bashrc
# ---------------------------------------------------------
export PATH="/home/pi/bin:/home/pi/.bin:/home/pi/.local/bin:$PATH"
export PATH="/usr/local/cuda/bin:${PATH}"
export PATH="/usr/local/cuda-11.8/bin${PATH:+:${PATH}}"
export LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
. "$HOME/.cargo/env"

export PYENV_ROOT=~/.pyenv
export PATH="${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:$PATH"

# export PYENV_ROOT="${HOME}/.pyenv"
#
# if [ -d "${HOME}/.pyenv" ]
# then
#         export PYENV_ROOT="${HOME}/.pyenv"
#         export PATH="$PYENV_ROOT/bin:$PATH"
#         eval "$($HOME/.pyenv/bin/pyenv init --path)"
#         eval "$($HOME/.pyenv/bin/pyenv init -)"
#         # $HOME/.pyenv/bin/pyenv virtualenvwrapper_lazy
# fi
#
#
# if [[ "$OSTYPE" == linux* ]]
# then
#     export ASDF_DIR="${HOME}/.asdf"
# fi
# source "/home/pi/.asdf/asdf.sh"
# source "/home/pi/.asdf/lib/asdf.sh"


# fnm
export PATH="/home/pi/.local/share/fnm:$PATH"
eval "`fnm env`"

# ---------------------------------------------------------
# chezmoi managed - end
# ---------------------------------------------------------
{{ end -}}
{{ end -}}