Development Environment Checker
Checking installation status of packages and tools...

======================================================================
Checking Homebrew Packages
======================================================================

âś“ duf
âś“ dust
âś“ dua-cli
âś“ ncdu
âś“ peco
âś“ pdfgrep
âś“ git-delta
âś“ broot
âś“ bat
âś“ pv
âś“ tree
âś“ figlet
âś“ graphviz
âś“ atomicparsley
âś“ cmake
âś“ coreutils
âś“ doxygen
âś“ eigen
âś“ ffmpeg
âś“ tesseract
âś“ findutils
âś“ font-fira-code
âś“ font-fira-code-nerd-font
âś“ font-fira-mono-nerd-font
âś“ font-droid-sans-mono-nerd-font
âś“ font-fontawesome
âś“ font-hack-nerd-font
âś“ font-inconsolata-nerd-font
âś“ font-jetbrains-mono-nerd-font
âś“ font-liberation
âś“ font-liberation-nerd-font
âś“ font-meslo-lg-nerd-font
âś“ font-mononoki-nerd-font
âś“ font-noto-color-emoji
âś“ font-noto-emoji
âś“ font-noto-nerd-font
âś“ font-sauce-code-pro-nerd-font
âś“ font-symbols-only-nerd-font
âś“ font-ubuntu-mono-nerd-font
âś“ font-ubuntu-nerd-font
âś“ font-victor-mono-nerd-font
âś“ gawk
âś“ gnu-getopt
âś“ gnu-sed
âś“ gnu-tar
âś“ gnutls
âś“ graphicsmagick
âś“ hdf5
âś“ jpeg
âś“ libffi
âś“ libmagic
âś“ libomp
âś“ libpng
âś“ libtiff
âś“ openblas
âś“ openexr
âś“ openmpi
âś“ openssl
âś“ pkg-config
âś“ readline
âś“ repomix
âś“ pstree
âś“ imagemagick
âś“ uv
âś“ fdupes
âś“ sqlite3
âś“ tbb
âś“ tcl-tk
âś“ wget
âś“ xz
âś“ zlib
âś“ libmediainfo
âś“ bc
âś“ autogen
âś“ bash
âś“ bzip2
âś“ cheat
âś“ python@3.10
âś“ curl
âś“ diff-so-fancy
âś“ direnv
âś“ fd
âś“ fnm
âś“ fpp
âś“ fzf
âś“ gcc
âś“ gh
âś“ git
âś“ gnu-indent
âś“ grep
âś“ gzip
âś“ hub
âś“ jq
âś“ less
âś“ lesspipe
âś“ libxml2
âś“ lsof
âś“ luarocks
âś“ luv
âś“ moreutils
âś“ fastfetch
âś“ neovim
âś“ nnn
âś“ node
âś“ pyenv
âś“ pyenv-virtualenv
âś“ pyenv-virtualenvwrapper
âś“ ruby-build
âś“ rbenv
âś“ reattach-to-user-namespace
âś“ ripgrep
âś“ rsync
âś“ screen
âś“ screenfetch
âś“ shellcheck
âś“ shfmt
âś“ unzip
âś“ urlview
âś“ vim
âś“ watch
âś“ zsh
âś“ openssl@1.1

Summary: 118/118 packages installed

======================================================================
Checking Sheldon
======================================================================

âś“ Sheldon is installed
  Location: /Users/bossjones/.local/bin/sheldon
  Version: 0.6.6
âś“ Location is correct (~/.local/bin/sheldon)
âś“ Version is correct (0.6.6)

======================================================================
Checking Chezmoi
======================================================================

âś“ Chezmoi is installed
  Location: /usr/local/bin/chezmoi
  Version: 2.47.0

======================================================================
Checking ASDF-Managed Tools
======================================================================

âś“ github-cli @ 2.35.0
âś“ golang @ 1.20.5
âś“ helm-docs @ 1.13.1
âś“ helm @ 3.14.2
âś“ helmfile @ 0.162.0
âś“ k9s @ 0.32.4
âś“ kubectl @ 1.26.12
âś“ kubectx @ 0.9.5
âś“ kubetail @ 1.6.20
âś“ mkcert @ 1.4.4
âś“ neovim @ 0.11.3
âś“ opa @ 0.62.1
âś“ ruby @ 3.2.1
âś“ shellcheck @ 0.10.0
âś“ shfmt @ 3.7.0
âś“ tmux @ 3.5a
âś“ yq @ 4.34.1

Summary: 17/17 tools installed
Correct versions: 18/18

======================================================================
Final Report
======================================================================

Brew Packages: 118/118 installed
ASDF Tools: 18/18 installed (18 correct versions)
Sheldon: âś“
Chezmoi: âś“

All checks passed!
